{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer",
    "streetsidesoftware.code-spell-checker",
    "visualstudioexptteam.vscodeintellicode",
    "alefragnani.bookmarks",
    "sohamkamani.code-eol",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "shd101wyy.markdown-preview-enhanced",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "arjun.swagger-viewer",
    "mosapride.zenkaku",
    "octref.vetur",
    "jcbuisson.vue",
    "dariofuzinato.vue-peek",
    "redhat.vscode-yaml",
    "lokalise.i18n-ally"
  ]
}
